<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header{
            width: 100%;
            height: 100px;
            box-shadow: 0px 0px 25px 5px grey;
            margin-top: -10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
        }
        .header img{
            width: 200px;
            height: 80px;
        }
        .options{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 500px;
            font-size: 20px;
            font-weight: bold;
        }
        .logout{
            width: 100px;
            height: 50px;
            background-color: green;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
        }
        .second{
            width: 200px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        .icon{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            display: none;

        }

        .opt1{    
            cursor: pointer;
            font-size: 30px;
            font-weight: bold;
        }
        .more{
            display: none;
        }
        .icon:hover .more{
            cursor: pointer;
            display: block;
        }

        .icon:hover .opt1{
            display: none;
        }

        @media (max-width:768px){
            .icon{
                display: block;
            }
            .options{
                display: none;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img src="https://maya.technicalhub.io/assets/images/logo/logo-dark.png" alt="logo">

        <div class="options">
            <div class="option1">Home</div>
            <div class="option2">Owl Code</div>
            <div class="option3">Apt Logic</div>
            <div class="option4">Profile</div>
        </div>

        <div class="second">
            <div class="logout">Logout</div>

            <div class="icon">
                <div class="opt1">=</div>
                <div class="more">
                    <div class="opt">Owl Code</div>
                    <div class="opt">Apt Logic</div>
                    <div class="opt">Profile</div>
                </div>
                
            </div>
        </div>
    </div>
    
</body>
</html>