<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .total{
            width: 100%;
            height: 100%;
        }
        .sky{
            width: 100%;
            height: 300px;
            background-image: linear-gradient(rgb(66, 175, 219),white);
            position: relative;
            margin: 0px;
            padding: 0px;
            animation-name: myanimation2;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; 
        }
        .clouds{
            width: 100%;
            height: 300px;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;

            
        }
        .cloud{
            font-size: 200px;
            color: white;
            animation-name: myanimation4;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; 
        }
        .sun{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-image: linear-gradient(orange,yellow);
             animation-name: myanimation5;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .trees{
            width: 100%;
            height: 230px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            animation-name: myanimation3;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; 
        }
        .tree{
            width: 200px;
            height: 100%;
            position: relative;
        }
        .a1{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
            left: 50px;
            z-index: 1;
        }
        .a2{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
            left: 25px;
            top: 40px;
             z-index: 1;
        }
        .a3{
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: green;
            position: absolute;
            left: 80px;
            top: 40px;
             z-index: 1;
        }
        .a4{
            width: 50px;
            height: 140px;
            background-color: brown;
            position: absolute;
            left: 60px;
            top: 90px;
             z-index: 0;
        }
        .car{
            font-size: 150px;
            position: relative;
            top: 45px;
            animation-name: myanimation1;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; 
        }
        .road{
            width: 100%;
            height: 180px;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .s1{
            width: 100px;
            height: 30px;
            background-color: white;
        } 
        @keyframes myanimation1{
            from{
                right: 0px;
            }
            to{
                right: 1100px;
            }
        }
        @keyframes myanimation2{
            from{
                background-image: linear-gradient(rgb(66, 175, 219),white);
            }
            to{
                background-image: linear-gradient(black);
            }
        }
        @keyframes myanimation3{
            from{
                background-color: white;
            }
            to{
                background-image: linear-gradient(black);
            }
        }
        .cloud{
            font-size: 200px;
            color: white;
            position: relative;
            animation-name: myanimation4;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite; 
        }
        @keyframes myanimation4{
            from{
                left: 0px;
                color: white;
            }
            to{
                left: 300px;
                color: rgba(255, 255, 255, 0.615);
            }
        }
        @keyframes myanimation5{
            from{
            background-image: linear-gradient(orange,yellow);
            }
            to{
            background-image: linear-gradient(white,rgba(255, 255, 255, 0.258));
            }
        }
    </style>
    <title>Animations</title>
</head>
<body>
    <div class="total">
        <div class="sky">
            <div class="clouds">
                 <div class="cloud">☁</div>
                 <div class="cloud">☁</div>
                 <div class="sun"></div>
            </div>
        </div>
            <div class="trees">
                <div class="tree">
                    <div class="a1"></div>
                    <div class="a2"></div>
                    <div class="a3"></div>
                    <div class="a4"></div>
                </div>
                <div class="tree">
                    <div class="a1"></div>
                    <div class="a2"></div>
                    <div class="a3"></div>
                    <div class="a4"></div>
                </div>

                <div class="car">🚗</div>
            </div>
            <div class="road">
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
                <div class="s1"></div>
            </div>
    </div>
</body>
</html>