<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            width: 400px;
            height: 580px;
            border: 3px solid black;
            background-color: rgba(0, 0, 0, 0.86);
            position: relative;
            border-radius: 10px;
            left: 500px;
            top: 50px;
        }
        .display{
            width: 395px;
            height: 100px;
            position: absolute;
            background-color: black;
            top: 5px;
            border-radius: 10px;
        }
        .num{
            position: absolute;
            right: 0px;
            color: white;
            font-size: 80px;
        }
        .row1{
            width: 395px;
            height: 80px;
            position: absolute;
            display: flex;
            justify-content: space-around;
            top: 125px;
        }
        .ac{
            width: 80px;
            height: 65px;
            font-size: 40px;
            color: white;
            background-color: black;
            box-shadow: 0px 0px 10px 0px grey;
            border-bottom: 8px solid orange;
            border-radius: 8px;
            text-align: center;
        }
        .del{
            width: 80px;
            height: 65px;
            font-size: 40px;
            background-color: black;
            box-shadow: 0px 0px 10px 0px grey;
            border-bottom: 8px solid orange;
            color: white;
            border-radius: 8px;
            text-align: center;
        }
        .per{
            width: 80px;
            height: 65px;
            font-size: 40px;
            background-color: black;
            box-shadow: 0px 0px 10px 0px grey;
            border-bottom: 8px solid orange;
            color: white;
            border-radius: 8px;
            text-align: center;
        }
        .plu{
            width: 80px;
            height: 65px;
            font-size: 40px;
            background-color: orange;
            box-shadow: 0px 0px 10px 0px grey;
            border-bottom: 8px solid orange;
            color: white;
            border-radius: 8px;
            text-align: center;
        }
        .equa{
            width: 150px;
            height: 65px;
            font-size: 40px;
            background-color: orange;
            box-shadow: 0px 0px 10px 0px grey;
            color: white;
            border-bottom: 8px solid orange;
            border-radius: 8px;
            text-align: center;
        }
        .row2{
            width: 395px;
            height: 80px;
            position: absolute;
            top: 215px;
            display: flex;
            justify-content: space-around;
        }
        .row3{
            width: 395px;
            height: 80px;
            position: absolute;
            top: 305px;
            display: flex;
            justify-content: space-around;
        }
        .row4{
            width: 395px;
            height: 80px;
            position: absolute;
            top: 395px;
            display: flex;
            justify-content: space-around;
        }
        .row5{
            width: 395px;
            height: 80px;
            position: absolute;
            top: 485px;
            display: flex;
            justify-content: space-around;
        }
    </style>
    <title>Calculator</title>
</head>
<body>
    <div class="parent">

        <div class="display">
            <div class="num">0</div>
        </div>

        <div class="row1">
            <div class="ac">AC</div>
            <div class="del">DEL</div>
            <div class="per">%</div>
            <div class="plu">/</div>
        </div>

        <div class="row2">
            <div class="ac">7</div>
            <div class="del">8</div>
            <div class="per">9</div>
            <div class="plu">-</div>
        </div>

        <div class="row3">
            <div class="ac">4</div>
            <div class="del">5</div>
            <div class="per">6</div>
            <div class="plu">x</div>
        </div>

        <div class="row4">
            <div class="ac">3</div>
            <div class="del">2</div>
            <div class="per">1</div>
            <div class="plu">+</div>
        </div>

        <div class="row5">
            <div class="ac">0</div>
            <div class="del">.</div>
            <div class="equa">=</div>
        </div>
    </div>
</body>
</html>