<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .red1{
            color: rgb(239, 122, 122);
        }
        .red2{
            color: rgb(219, 70, 70);
        }
        .red3{
            color: rgb(192, 27, 27);
        }
        .red4{
            color: rgb(171, 27, 27);
        }
        .red5{
            color: rgb(216, 54, 54);
        }
        .blue1{
            color: rgb(112, 112, 231);
        }
        .blue2{
            color: rgb(68, 68, 233);
        }
        .blue3{
            color: rgb(49, 49, 147);
        }
        .blue4{
            color: rgb(58, 58, 239);
        }
        .blue5{
            color: rgb(26, 26, 80);
        }
        .green1{
            color: rgb(109, 230, 109);
        }
        .green2{
            color: green;
        }
        .green3{
            color: rgb(47, 167, 47);
        }
        .green4{
            color: rgb(17, 219, 17);
        }
        .green5{
            color: rgb(28, 62, 28);
        }
        .pink1{
            color: rgb(221, 200, 204);
        }
        .pink2{
            color: rgb(220, 153, 164);
        }
        .pink3{
            color: rgb(230, 120, 138);
        }
        .pink4{
            color: rgb(223, 76, 100);
        }
        .pink5{
            color: rgb(191, 80, 99);
        }
        .violet1{
            color: violet;
        }
        .violet2{
            color: rgb(234, 97, 234);
        }
        .violet3{
            color: rgb(233, 73, 233);
        }
        .violet4{
            color: rgb(230, 34, 230);
        }
        .violet5{
            color: rgb(240, 6, 240);
        }
    </style>
    <title>colors-task</title>
</head>
<body>
    <h1 class="red1">RED</h1>
    <h1 class="red2">RED</h1>
    <h1 class="red3">RED</h1>
    <h1 class="red4">RED</h1>
    <h1 class="red5">RED</h1>
    <h1 class="blue1">Blue</h2>
    <h1 class="blue2">Blue</h2>
    <h1 class="blue3">Blue</h2>
    <h1 class="blue4">Blue</h2>
    <h1 class="blue5">Blue</h2>
    <h1 class="green1">Green</h1>
    <h1 class="green2">Green</h1>
    <h1 class="green3">Green</h1>
    <h1 class="green4">Green</h1>
    <h1 class="green5">Green</h1>
    <h1 class="pink1">Pink</h1>
    <h1 class="pink2">Pink</h1>
    <h1 class="pink3">Pink</h1>
    <h1 class="pink4">Pink</h1>
    <h1 class="pink5">Pink</h1>
    <h1 class="violet1">violet</h1>
    <h1 class="violet2">violet</h1>
    <h1 class="violet3">violet</h1>
    <h1 class="violet4">violet</h1>
    <h1 class="violet5">violet</h1>
</body>
</html>