<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100svh;
        }
        .grand_parent{
            perspective: 200px;
        }
        .parent{
            width: 150px;
            height: 150px;
            position: relative;
            transform-style: preserve-3d ;
            transition: transform 1s linear;
        }
        .parent:hover{
            transform: rotateY(180deg);
        }
        .child1{
            width: 200px;
            height: 200px;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0px;
            backface-visibility: hidden;
            background-color: burlywood;
        }
        .child2{
            width: 200px;
            height: 200px;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0px;
            transform: rotateY(180deg);
            backface-visibility: hidden;
            background-color: cadetblue;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipping</title>
</head>
<body>
    <div class="grand_parent">
        <div class="parent">
            <div class="child1">Hi! Phani kumar</div>
            <div class="child2">Bye! Phani kumar</div>
        </div>
    </div>
    
    
</body>
</html>