<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            width: 100%;
            height: 700px;
            border: 2px solid black;
            background-color: lightgreen;
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 1fr;
        }
        .child1{
            width: 100px;
            height: 100px;
            background-color: red;
            justify-self: end;
            align-self: end;
        }
        .child2{
            width: 100px;
            height: 100px;
            background-color: rgb(20, 18, 142);
            justify-self: center;
            align-self: end;
        }
        .child3{
            width: 100px;
            height: 100px;
            background-color: rgb(23, 168, 52);
            justify-self: start;
            align-self: end;
        }
        .child4{
            width: 100px;
            height: 100px;
            background-color: rgb(159, 95, 95);
            justify-self: start;
            align-self: center;
        }
        .child5{
            width: 100px;
            height: 100px;
            background-color: rgb(14, 84, 114);
            justify-self: center;
            align-self: center;
        }
        .child6{
            width: 100px;
            height: 100px;
            background-color: rgb(145, 4, 84);
            justify-self: end;
            align-self: center;
        }
        .child7{
            width: 100px;
            height: 100px;
            background-color: cyan;
            justify-self: end;
            align-self: start;
        }
        .child8{
            width: 100px;
            height: 100px;
            background-color: purple;
            justify-self: center;
            align-self: start;
        }
        .child9{
            width: 100px;
            height: 100px;
            background-color: darkkhaki;
            justify-self: start;
            align-self: start;
        }

    </style>
    <title>Grid-Task</title>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        <div class="child6"></div>
        <div class="child7"></div>
        <div class="child8"></div>
        <div class="child9"></div>
    </div>
</body>
</html>