<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .parent{
            width: 100%;
            height: 5  0px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            position: relative;
            justify-content: space-around;
            background-color: burlywood;
            padding: 20px;
        }
        .child1 img{
            width: 100px;
            height: 50px;

        }
        .seb1{
            text-align: center;
            font-size: 30px;
        }
        .submenus1{
            display: none;
            font-size: 17px;
        }
        .child2:hover .submenus1{
            display: block;
        }
        .submenu:hover{
            background-color: grey;
            color: white;
        }
        .seb2{
            text-align: center;
            font-size: 30px;
        }
        .submenus2{
            display: none;
            font-size: 17px;
        }
        .child3:hover .submenus2{
            display: block;
        }
        .seb3{
            text-align: center;
            font-size: 30px;
        }
        .submenus3{
            display: none;
            font-size: 17px;
        }
        .child4:hover .submenus3{
            display: block;
        }
        .seb4{
            text-align: center;
            font-size: 30px;
        }
        .submenus4{
            display: none;
            font-size: 17px;
        }
        .child5:hover .submenus4{
            display: block;
        }
        .submenus5{
            display: none;
            font-size: 17px;
        }
        .child6:hover .submenus5{
            display: block;
        }
        .child6 i{
            font-size: 50px;
        }
    </style>
    <title>Header</title>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <img src="wallpaper.png">
        </div>
        <div class="child2">
            <div class="seb1">Home</div>
            <div class="submenus1">
            <div class="submenu">Option-1</div>
            <div class="submenu">Option-2</div>
            <div class="submenu">Option-3</div>
            <div class="submenu">Option-4</div>
            <div class="submenu">Option-5</div>
        </div>
            
        </div>
        <div class="child3">
            <div class="seb2">About</div>
            <div class="submenus2">
            <div class="submenu">Option-1</div>
            <div class="submenu">Option-2</div>
            <div class="submenu">Option-3</div>
            <div class="submenu">Option-4</div>
            <div class="submenu">Option-5</div>
            </div>
        </div>
        <div class="child4">
            <div class="seb3">Products</div>
            <div class="submenus3">
            <div class="submenu">Option-1</div>
            <div class="submenu">Option-2</div>
            <div class="submenu">Option-3</div>
            <div class="submenu">Option-4</div>
            <div class="submenu">Option-5</div>
            </div>
        </div>
        <div class="child5">
            <div class="seb4">Retail</div>
            <div class="submenus4">
            <div class="submenu">Option-1</div>
            <div class="submenu">Option-2</div>
            <div class="submenu">Option-3</div>
            <div class="submenu">Option-4</div>
            <div class="submenu">Option-5</div>
            </div>
        </div>
        <div class="child6">
            <i class="fa-solid fa-user"></i>
            <div class="submenus5">
            <div class="submenu">Logout</div>
            <div class="submenu">Change password</div>
            <div class="submenu">Edit profile</div>
            </div>
        </div>
    </div>
</body>
</html>