<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            padding: 0px;
            margin: 0px;
             font-family: 'Segoe UI', sans-serif;
        }
        header{
            width: 100%;
            height: 100px;
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 0px 25px gray;
        }
        .logo img{
            width: 250px;
            height: 100px;
            background-color: white;
        }
        .con{
            width: 50%;

            display: flex;
            flex-direction: row;
            font-size: 18px;
            font-weight: bold;
            justify-content: space-between;
            align-items: center;
            padding: 20px;

        }
        .log{
            width: 100px;
            height: 50px;
            font-size: 20px;
            color: white;
            background-color: green;
            border-radius: 10%;
            margin-right: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .back_img{
            position: relative;
            left: 50px;
            top: 50px;
            z-index: 0;
        }

        .back_img:hover{
            transform: translateX(-20px);
        }
        .images{
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
            top: -100px;
            left: 150px;
            z-index: 1;
        }
        .banner{
             width: 550px;
            height: 550px;
        }
        .girl_img{
            width: 600px;
            height: 600px;
        }
        .box{
            width: 100%;
            height: 130px;
            background-color: rgb(25, 182, 25);
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="con">
        <div class="logo"><img src=https://maya.technicalhub.io/assets/images/logo/logo-dark.png></div>
        <div>My Maya</div>
        <div>Owl Code</div>
        <div>Apt Logic</div>
        <div>contact</div>
        </div>
        
        <div class="log">Logout</div>
    </header>


    <div class="back_img">
        <img src=https://maya.technicalhub.io/assets/images/about/shape-13.png alt="img">
    
    </div>

    <div class="images">
        <img src=https://maya.technicalhub.io/assets/images/banner-title.png class="banner">
     <img src=https://maya.technicalhub.io/assets/images/banner/thub-girl-1.png class="girl_img">   
    </div>
    
    <div class="box">

    </div>
</body>
</html>