<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .total{
            position: relative;
            top: 20px;

        }
        .sun{
            width: 150px;
            height: 150px;
            border-radius: 75px;
            background-color: rgb(219, 85, 7);
            position: relative;
            top: 550px;
            left: 1000px;

        }
        .l1{
            width: 100px;
            height: 100px;
            position: relative;
            top: 70px;
            left: 0px;
            z-index: 1;
        }
        .l11{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 25px;
            position: absolute;
            left: 0px;
            top: 50px;
        }
        .l12{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 25px;
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .l13{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 25px;
            position: absolute;
            left: 25px;
            bottom: 40px;
        }
        .l2{
            width: 100px;
            height: 100px;
            position: relative;
            bottom: 30px;
            left: 200px;
            z-index: 1;
        }
        .l21{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 25px;
            position: absolute;
            right: 0px;
            top: 50px;
        }
        .l22{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 25px;
            position: absolute;
            right: 50px;
            top: 50px;
        }
        .l23{
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 25px;
            position: absolute;
            left: 25px;
            bottom: 40px;
        }
        .tree{
            width: 300px;
            height: 300px;
            position: relative;
            top: 570px;
            left: 100px;
        }
        .t1{
            width: 50px;
            height: 150px;
            background-color: brown;
            position: absolute;
            left: 25px;
            bottom: 0px;
            z-index: 0;
        }
        .t2{
            width: 50px;
            height: 150px;
            background-color: brown;
            position: absolute;
            right: 25px;
            bottom: 0px;
            z-index: 0;
        }
        .s{
            width: 200px;
            height: 80px;
            position: relative;
            border: 2px solid rgb(233, 66, 121);
            top: 380px;
            left: 1200px;
        }
        .s2{
            width: 100px;
            height: 80px;
            background-color: palevioletred;
            border: 2px solid rgb(233, 66, 121);
            position: absolute;
            left: 0px;
        }
        .s3{
            width: 100px;
            height: 80px;
            background-color: palevioletred;
            border: 2px solid rgb(233, 66, 121);
            position: absolute;
            right: 0px;
        }
        .s1{
            width: 350px;
            height: 80px;
            background-color: palevioletred;
            border: 2px solid rgb(233, 66, 121);
            position: relative;
            top: 380px;
            left: 1125px;
            z-index: 1;
        }
        .vechicles{
            width: 300px;
            height: 100px;
            position: relative;
            top: 350px;
            left: 1150px;
            z-index: 2;
        }
        .vechicle1{
            width: 80px;
            height: 80px;
            border: 2px solid red;
            background-color: black;
            border-radius: 40px;
            position: absolute;
            left: 0px;
        }
        .vechicle2{
            width: 80px;
            height: 80px;
            border: 2px solid red;
            background-color: black;
            border-radius: 40px;
            position: absolute;
            right: 0px;
        }
        
        .road{
            width: 100%;
            height: 200px;
            border: 3px solid black;
            background-color: black;
            position: relative;
            top: 300px;
            z-index: 0;
        }
        .a{
            width: 100px;
            height: 50px;
            border: 1px solid white;
            background-color: white;
            position: absolute;
            top: 70px;
            left: 50px;
        }
        .b{
            width: 100px;
            height: 50px;
            border: 1px solid white;
            background-color: white;
            position: absolute;
            top: 70px;
            left: 350px;
        }
        .c{
            width: 100px;
            height: 50px;
            border: 1px solid white;
            background-color: white;
            position: absolute;
            top: 70px;
            left: 650px;
        }
        .d{
            width: 100px;
            height: 50px;
            border: 1px solid white;
            background-color: white;
            position: absolute;
            top: 70px;
            left: 950px;
        }
        .e{
            width: 100px;
            height: 50px;
            border: 1px solid white;
            background-color: white;
            position: absolute;
            top: 70px;
            left: 1250px;
        }
    </style>
    <title>Task</title>
</head>
<body>
    <div class="total">
    <div class="sun"></div>

    <div class="tree">
        <div class="onetree">
        <div class="l1">
            <div class="l11"></div>
            <div class="l12"></div>
            <div class="l13"></div>
        </div>
        <div class="t1"></div>
        </div>
        
        <div class="twotree">
        <div class="l2">
            <div class="l21"></div>
            <div class="l22"></div>
            <div class="l23"></div>
        </div>
        <div class="t2"></div>
        </div>
    </div>

    <div class="s">
        <div class="s2"></div>
    <div class="s3"></div>
    </div>
    
    <div class="s1"></div>
    <div class="vechicles">
        <div class="vechicle1"></div>
        <div class="vechicle2"></div>
    </div>
    
    <div class="road">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
    
    </div>
 </div>
</body>
</html>