<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            width: 100%;
            height: 100svh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .sun{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                box-shadow: 0px 0px 25px 5px orangered;
                background-image: linear-gradient(red,orange);
            }
        .mercury{
            width: 300px;
            height: 300px;
            border: 1px solid white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .mem{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            animation-name: myanimation;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .venus{
            width: 450px;
            height: 450px;
            border-radius: 50%;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        .vem{
            width: 110px;
            height: 110px;
            border-radius: 50%;
            position: absolute;
            animation-delay: 0.35s;
            animation-name: myanimation1;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            
        }
        .earth{
            width: 600px;
            height: 600px;
            border: 1px solid white;
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .eam{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            animation-delay: 0.7s;
            animation-name: myanimation3;
            animation-duration: 7s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .mars{
            width: 750px;
            height: 750px;
            border: 1px solid white;
            border-radius: 50%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mam{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: absolute;
            z-index: 1;
            animation-delay: 1s;
            animation-name: myanimation4;
            animation-duration: 9s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes myanimation{
            from {
                transform: rotateZ(0deg) translateX(130px);
            }
            to {
                transform: rotateZ(360deg) translateX(130px);
            }
        }
        @keyframes myanimation1{
            from {
                transform: rotateZ(0deg) translateY(230px);
            }
            to {
                transform: rotateZ(360deg) translateY(230px);
            }
        }
        @keyframes myanimation3{
            from {
                transform: rotateZ(0deg) translateX(300px);
            }
            to {
                transform: rotateZ(360deg) translateX(300px);
            }
        }
        @keyframes myanimation4{
            from {
                transform: rotateZ(0deg) translateY(400px);
            }
            to {
                transform: rotateZ(360deg) translateY(400px);
            }
        }
    </style>
    <title>Solar_System</title>
</head>
<body>
    <div class="mars">
        <img src="mars.jpg" class="mam">
        <div class="earth">
            <img src="earth.jpg" class="eam">
            <div class="venus">
                <img src="venus.jpg" class="vem">
                <div class="mercury">
                    <img src="mercury.jpg" class="mem">
                    <div class="sun"></div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
</body>
</html>