<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .parent{
        width: 100%;
        height: 100svh;
        perspective: 1000px;
        position: relative;
       }
       .div1{
            width: 100%;
            height: 100svh;
            box-shadow: 0px 0px 25px 5px grey;
            transform: rotateX(-90deg) ;
            transform-origin: top ;
            margin-top: 0px;
            z-index: 0;
        }
        .div2{
            width: 50%;
            height: 100%;
            box-shadow: 0px 0px 25px 5px gray;
            position: absolute;
            top: 0px;
            z-index: 2;
            transform: rotateY(90deg);
            transform-origin: top left;
        }
        .div3{
            width: 56.8%;
            height: 57%;
            box-shadow: 0px 0px 25px 5px gray;
            position: absolute;
            top: 21.7%;
            left: 21.7%;

        }
        .div4{
            width: 50%;
            height: 100%;
            box-shadow: 0px 0px 25px 5px gray;
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 2;     
            transform: rotateY(-90deg);
            transform-origin: top right; 
        }
        .div1{
            width: 100%;
            height: 100svh;
            box-shadow: 0px 0px 25px 5px grey;
            transform: rotateX(90deg) ;
            transform-origin: bottom ;
            position: absolute;
            bottom: 0px;
            margin-bottom: 0px ;
            z-index: 0;
        }
    </style>
    <title>Transformations</title>
</head>
<body>
    <div class="parent">
        <div class="div1"></div>

          <div class="div2"></div>

           <div class="div3"></div>

            <div class="div4"></div>

            <div class="div5"></div>
    </div>
    
</body>
</html>