<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100svh;
        }
        .body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 180px;
            height: 180px;
            border: 2px solid whitesmoke;
            border-radius: 50%;
            background-color: rgb(112, 70, 118);
        }
        .minutes,.seconds{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            border-radius: 20px;
            width: 60px;
            height: 40px;
            box-shadow: 0px 0px 5px 3px rgb(232, 224, 210);
            background-color: white;
        }
        .for_design{
            margin: 5px;
            width: 10px;
            height: 40px;
            font-size: 30px;
            color: white;
            font-weight: bold;

        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Design</title>
</head>
<body>
    <div class="body">
        <div class="minutes"></div>
        <div class="for_design">:</div>
        <div class="seconds"></div>
    </div>
    <script src="clock_design.js"></script>
</body>
</html>