<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM TASK</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }
        .parent{
            width: 600px;
            height: 600px;
            background-color: rgb(230, 183, 126);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child{
            width: 150px; 
            height: 150px;
            background-color: red;
        }
        button{
            width: 70px;
            font-weight: bold;
            height: 40px;
            background-color: yellow;
            border-radius: 20px;

        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <button class="left" onclick="fun1()">Left</button>
    <button class="right" onclick="fun2()">right</button>
    <button class="top" onclick="fun3()">top</button>
    <button class="down" onclick="fun4()">down</button>

    <script>
        function fun1(){
            document.getElementsByClassName('child')[0].style="position:absolute;left:0px";
        }
        function fun2(){
            document.getElementsByClassName('child')[0].style="position:absolute;right:0px";
        }
        function fun3(){
            document.getElementsByClassName('child')[0].style="position:absolute;top:0px;";
        }
        function fun4(){
            document.getElementsByClassName('child')[0].style="position:absolute;bottom:0px;";
        }
    </script>
</body>
</html>