<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .h1{
            color: aquamarine;
        }
        .h2{
            color: rgb(0,0,255);
            color: rgb(0,255,0);
            color: rgb(255,0,0);
        }
        .h3{
            color: rgb(255,0,0, 0);
            color: rgb(255,0,0, 0.5);
            color: rgb(255,0,0, 1);
        }
        .h4{
            color: #ff0000;
            color: #00ff00;
            color: #0000ff;
            color: #3f020f;
        }
        .h5{
            color: hsl(170, 92%, 15%);
        }
        .h6{
            color: hsla(303, 92%, 37%, 0.5);
        }
    </style>
    <title>Colors</title>
</head>
<body>
    <!--Named colors(147 colors)-->
    <h1 class="h1">Named colors</h1>
    <!--rgb (0-255,0-255,0-255) red,green,blue-->
    <h2 class="h2">rgb-code</h2>
    <!--rgba (0-255,0-255,0-255, 0.0-1.0) red,green,blue,alpha(transperency)-->
    <h3 class="h3">rgba-code</h3>
    <!--hexa  # 0-f 0-f 0-f 0-f 0-f 0-f-->
    <h4 class="h4">Hexa-code</h4>
    <!--hsl hue(0-360 degrees) saturation(0-100 percentage) lightness(0-100 percentage)-->
    <h5 class="h5">hsl-code</h5>
    <!--hsla hue(0-360 degrees) saturation(0-100 percentage) lightness(0-100 percentage) alpha(0.0-1.0)-->
    <h6 class="h6">hsla-code</h6>
</body>
</html>