<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            width: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .child1{
            width: 100%;
            font-size: 20px;
            text-align: center;
        }
        .child2{
            display: none;
            font-size: 17px;
        }
        .parent:hover .child2{
            display: block;
        }
        .submenu:hover{
            background-color: grey;
            color: white;
        }
    </style>
    <title>Dropdown </title>
</head>
<body>
    <div class="parent">
        <div class="child1">Menu</div>
        <div class="child2">
            <div class="submenu">Option-1</div>
            <div class="submenu">Option-2</div>
            <div class="submenu">Option-3</div>
            <div class="submenu">Option-4</div>
            <div class="submenu">Option-5</div>
        </div>
    </div>
</body>
</html>