<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            width: 100%;
            height: 700px;
            border: 2px solid black;

            display: flex;

            /* we can change the direction of flex */
            flex-direction: row;
            /* flex-direction: row-reverse;
            flex-direction: column;
            flex-direction: column-reverse; */

            /* to make the content more beautiful and add space between and around  the content*/
            justify-content: space-between;
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* to attain the content in next line */
            flex-wrap: wrap;

            /* adding the customized gap between the content */
            gap: 10px 20px;
            /* adding the column gap between the content */
            column-gap: 20px;
            /* adding the row gap between the content */
            row-gap: 10px;

        }
        .child1{
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .child2{
            width: 200px;
            height: 200px;
            background-color: rgb(7, 186, 88);
        }
        .child3{
            width: 200px;
            height: 200px;
            background-color: rgb(61, 30, 135);
        }
        .child4{
            width: 200px;
            height: 200px;
            background-color: rgb(191, 154, 21);
        }
    </style>
    <title>Flex</title>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
    
</body>
</html>