<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            width: 100%;
            height: 700px;
            border: 2px solid black;
            display: grid;
            grid-template-rows: 1fr 2fr; /* total it divides 3 frames */
            /* OR  */
            /* grid-template-rows: repeat(100,1fr);  it will divides the 100 rows with 1fr */

            grid-template-columns: 1fr 1fr;
            /* OR  */
            /* grid-template-columns: repeat(100,1fr);  it will divides the 100 columns with 1fr */

            gap: 100px;
        }
        .child1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px solid black;
            /* justify content will be act as a row */
            justify-self: center;/* start center end */

            /* align items will be act as a coloumn */
            align-self: center;/* start center end */
        }
        .child2{
            width: 100%;
            height: 100%;
            background-color: rgb(201, 192, 34);
        }
        .child3{
            width: 100%;
            height: 100%;
            background-color: rgb(17, 206, 74);
        }
        .child4{
            width: 100px;
            height: 100px;
            background-color: rgb(28, 168, 196);
            
        }
        
    </style>
    <title>Grids</title>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>