<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* z-index */
        /* The highest z-index value can be displayed entirely and placed on top */ 
        .card1{
            width: 200px;
            height: 200px;
            background-color: blue;
            border: 3px solid black;
            position: absolute;
            z-index: 1;
        }
        .card2{
            width: 200px;
            height: 200px;
            background-color: rgb(174, 28, 79);
            border: 3px solid black;
            position: absolute;
            top: 70px;
            left: 70px;
            z-index: 0;
        }
        .card3{
            width: 200px;
            height: 200px;
            background-color: rgb(189, 216, 13);
            border: 3px solid black;
            position: absolute;
             top: 140px;
            left: 140px;
            z-index: 20;
        }
    </style>
    <title>Layering</title>
</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
    <div class="card3"></div>
    
</body>
</html>