<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgba(0, 0, 0, 0.704) ;
        }
        header{
            width: 100%;
            height: 100px;
            position: relative;
            top: 0%;
            background-color: rgba(0, 0, 0, 0.882);
        }
        .home{
            font-size: 25px;
            color: white;
            position: absolute;
            top: 30px;
            left: 900px;
        }
        .about{
            font-size: 25px;
            color: white;
            position: absolute;
            top: 30px;
            left: 1030px;
        }
        .quali{
            font-size: 25px;
            color: white;
            position: absolute;
            top: 30px;
            left: 1150px;
        }
        .contact{
            font-size: 25px;
            color: white;
            position: absolute;
            top: 30px;
            left: 1350px;
        }

    </style>
    <title>Login</title>
</head>
<body>
    <header>
        <div class="home">Home</div>
        <div class="about">About</div>
        <div class="quali">Qualification</div>
        <div class="contact">Contact Us</div>
        
    </header>
    <div class="total">

    </div>
</body>
</html>