<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            width: 100%;
            height: 100svh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .demo{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        @media (max-width:700px)
        {
            .demo{
                background-color: red;
            }
        }

        .parent{
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
        @media (min-width:200px) and (max-width:800px){
            .parent{
                background-color: black;
            }
        }
    </style>
    <title>Media Quries</title>
</head>
<body>
    <div class="demo"></div>

    <div class="parent"></div>
</body>
</html>