<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .parent{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .parent:hover{
            border-radius: 50%;
            box-shadow: 0px 0px 25px 5px yellow;
            background-color: cadetblue;
        }
        .active:active{
            width: 150px;
            height: 50px;
            background-color: green;
        }
        input:focus{
            background-color: chartreuse;
        }
        .child :nth-child(3){
            color: deeppink;
        }
        h1:not(.demo){
            color: rgb(41, 139, 26);
        }
    </style>
    <title>Pseudo-class</title>
</head>
<body>
    <div class="parent"></div>
    <button class="active">Submit</button>
    <input type="text">
    <div class="child">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>

    <h1 class="demo">first</h1>
    <h1 class="demo">second</h1>
    <h1 class="third">third</h1>
    <h1 class="fourth">fourth</h1>
</body>
</html>