<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{
            width: 250px;
            height: 250px;
            border: 3px solid red;
            font-size: 50px;
            /* Internal Spacing    OR    PADDING    */
            padding-left: 200px;
            padding-top: 200px;
            padding-bottom: 200px;
            padding-right: 200px;
            /* OR  
            padding  : top-left-bottom-right ;
            */
            padding: 200px;
            /*  OR  
            padding : top-bottom    left-right ;
            */
            padding: 200px 200px;
            /*  OR  
            padding  :  top   right   bottom    left ;
            */
            padding: 20px 30px 60px 200px;
        }
        .b{
            /* EXTERNAL SPACING  OR    MARGIN*/
            width: 250px;
            height: 250px;
            border: 3px solid red;
            font-size: 50px;
            margin-top: 50px;
            margin-right: 40px;
            margin-bottom: 30px;
            margin-left: 170px;
            /*  OR    */
            margin: 50px 40px 30px 60px;
        }
    </style>
    <title>Spacings</title>
</head>
<body>
    <div class="a">
        PHANI
    </div>
    <div class="b">
        KUMAR
    </div>
</body>
</html>