<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .parent{
            width: 100%;
            height: 3200px;
            border: 5px solid black;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            
        }
        .child1{
            width: 380px;
            height: 350px;
            border: 2px solid red;
            position: relative;
            top: 90px;
            background-color: hotpink;
        }
        .img1{
            width: 150px;
            height: 150px;
            border: 3px solid yellow;
            border-radius: 100%;
            position: absolute;
            top: -75px;
            left: 115px;
        }
        .cont1{
            width: 380px;
            height: 200px;
            position: absolute;
            left: 20px;
            top: 100px;
            font-size: 25px;
            font-weight: bold;
        }
        .icon1{
            width: 380px;
            height: 50px;
            position: absolute;
            top: 280px;
            left: 20px;
        }
        .child2{
            width: 380px;
            height: 350px;
            border: 2px solid red;
            position: relative;
            top: 90px;
            background-color: rgb(30, 161, 161);
        }
        .img2{
            width: 150px;
            height: 150px;
            border: 3px solid yellow;
            border-radius: 100%;
            position: absolute;
            top: -75px;
            left: 115px;
        }
        .cont2{
            width: 380px;
            height: 200px;
            position: absolute;
            left: 20px;
            top: 100px;
            font-size: 25px;
            font-weight: bold;
        }
        .icon2{
            width: 380px;
            height: 50px;
            position: absolute;
            top: 280px;
            left: 20px;
        }
        .child3{
            width: 380px;
            height: 350px;
            border: 2px solid red;
            position: relative;
            top: 90px;
            background-color:purple   ;
        }
        .img3{
            width: 150px;
            height: 150px;
            border: 3px solid yellow;
            border-radius: 100%;
            position: absolute;
            top: -75px;
            left: 115px;
        }
        .cont3{
            width: 380px;
            height: 200px;
            position: absolute;
            left: 20px;
            top: 100px;
            font-size: 25px;
            font-weight: bold;
        }
        .icon3{
            width: 380px;
            height: 50px;
            position: absolute;
            top: 280px;
            left: 20px;
        }
        .child4{
            width: 380px;
            height: 350px;
            border: 2px solid red;
            position: relative;
            top: 90px;
            background-color: cyan;
        }
        .img4{
            width: 150px;
            height: 150px;
            border: 3px solid yellow;
            border-radius: 100%;
            position: absolute;
            top: -75px;
            left: 115px;
        }
        .cont4{
            width: 380px;
            height: 200px;
            position: absolute;
            left: 20px;
            top: 100px;
            font-size: 25px;
            font-weight: bold;
        }
        .icon4{
            width: 380px;
            height: 50px;
            position: absolute;
            top: 280px;
            left: 20px;
        }
        .child5{
            width: 380px;
            height: 350px;
            border: 2px solid red;
            position: relative;
            top: 90px;
            background-color:gray;
        }
        .img5{
            width: 150px;
            height: 150px;
            border: 3px solid yellow;
            border-radius: 100%;
            position: absolute;
            top: -75px;
            left: 115px;
        }
        .cont5{
            width: 380px;
            height: 200px;
            position: absolute;
            left: 20px;
            top: 100px;
            font-size: 25px;
            font-weight: bold;
        }
        .icon5{
            width: 380px;
            height: 50px;
            position: absolute;
            top: 280px;
            left: 20px;
        }
        .child6{
            width: 380px;
            height: 350px;
            border: 2px solid red;
            position: relative;
            top: 90px;
            background-color: firebrick;
        }
        .img6{
            width: 150px;
            height: 150px;
            border: 3px solid yellow;
            border-radius: 100%;
            position: absolute;
            top: -75px;
            left: 115px;
        }
        .cont6{
            width: 380px;
            height: 200px;
            position: absolute;
            left: 20px;
            top: 100px;
            font-size: 25px;
            font-weight: bold;
        }
        .icon6{
            width: 380px;
            height: 50px;
            position: absolute;
            top: 280px;
            left: 20px;
        }
        .child7{
            width: 380px;
            height: 350px;
            border: 2px solid red;
            position: relative;
            top: 90px;
            background-color: indianred;
        }
        .img7{
            width: 150px;
            height: 150px;
            border: 3px solid yellow;
            border-radius: 100%;
            position: absolute;
            top: -75px;
            left: 115px;
        }
        .cont7{
            width: 380px;
            height: 200px;
            position: absolute;
            left: 20px;
            top: 100px;
            font-size: 25px;
            font-weight: bold;
        }
        .icon7{
            width: 380px;
            height: 50px;
            position: absolute;
            top: 280px;
            left: 20px;
        }
        .child8{
            width: 380px;
            height: 350px;
            border: 2px solid red;
            position: relative;
            top: 90px;
            background-color:mediumspringgreen;
        }
        .img8{
            width: 150px;
            height: 150px;
            border: 3px solid yellow;
            border-radius: 100%;
            position: absolute;
            top: -75px;
            left: 115px;
        }
        .cont8{
            width: 380px;
            height: 200px;
            position: absolute;
            left: 20px;
            top: 100px;
            font-size: 25px;
            font-weight: bold;
        }
        .icon8{
            width: 380px;
            height: 50px;
            position: absolute;
            top: 280px;
            left: 20px;
        }
    </style>
    <title>Cards</title>
</head>
<body>
    <div class="parent">
        <div class="child1">
            <img src="23A91a0565.jpg" class="img1">
            <div class="cont1">
                <div class="name1">Name : Phani kumar</div>
                <div class="age1">Age    : 19</div>
                <div class="gender1">Gender : Male</div>
                <div  class="address1">Address : Tuni,kakinada District,Andhra Pradesh</div>
            </div>
            <div class="icon1">
                <a href="https://www.facebook.com/yourprofile">
                    <i class="fab fa-facebook-f" style="font-size: 40px; width: 90px;"></i>
        
                </a>
                <a href="https://www.instagram.com/yourprofile">
                    <i class="fab fa-instagram" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
                <a href="https://twitter.com/yourprofile">
                    <i class="fab fa-twitter" style="font-size: 40px;width: 90px;"></i>
                   
                </a>
                <a href="https://www.linkedin.com/in/yourprofile">
                    <i class="fab fa-linkedin-in" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
            </div>
        </div>

        <div class="child2">
            <img src="wallpaper.png" class="img2">
            <div class="cont2">
                <div class="name1">Name : Sriram Manikanta</div>
                <div class="age1">Age    : 19</div>
                <div class="gender1">Gender : Male</div>
                <div  class="address1">Address : D.polavaram,kakinada District,Andhra Pradesh</div>
            </div>
            <div class="icon2">
                <a href="https://www.facebook.com/yourprofile">
                    <i class="fab fa-facebook-f" style="font-size: 40px; width: 90px;"></i>
        
                </a>
                <a href="https://www.instagram.com/yourprofile"> 
                    <i class="fab fa-instagram" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
                <a href="https://twitter.com/yourprofile">
                    <i class="fab fa-twitter" style="font-size: 40px;width: 90px;"></i>
                   
                </a>
                <a href="https://www.linkedin.com/in/yourprofile">
                    <i class="fab fa-linkedin-in" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
            </div>
        </div>

        <div class="child3">
            <img src="photo.png" class="img3">
            <div class="cont3">
                <div class="name1">Name : Sai Venkat</div>
                <div class="age1">Age    : 19</div>
                <div class="gender1">Gender : Male</div>
                <div  class="address1">Address : Kotanaduru,kakinada District,Andhra Pradesh</div>
            </div>
    
            <div class="icon3">
                <a href="https://www.facebook.com/yourprofile">
                    <i class="fab fa-facebook-f" style="font-size: 40px; width: 90px;"></i>
        
                </a>
                <a href="https://www.instagram.com/yourprofile"> 
                    <i class="fab fa-instagram" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
                <a href="https://twitter.com/yourprofile">
                    <i class="fab fa-twitter" style="font-size: 40px;width: 90px;"></i>
                   
                </a>
                <a href="https://www.linkedin.com/in/yourprofile">
                    <i class="fab fa-linkedin-in" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
            </div>
        </div>

        <div class="child4">
            <img src="wallpaper.png" class="img4">
            <div class="cont4">
                <div class="name1">Name : Murali Krishna</div>
                <div class="age1">Age    : 19</div>
                <div class="gender1">Gender : Male</div>
                <div  class="address1">Address : Gandi,kakinada District,Andhra Pradesh</div>
            </div>
    
            <div class="icon4">
                <a href="https://www.facebook.com/yourprofile">
                    <i class="fab fa-facebook-f" style="font-size: 40px; width: 90px;"></i>
        
                </a>
                <a href="https://www.instagram.com/yourprofile"> 
                    <i class="fab fa-instagram" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
                <a href="https://twitter.com/yourprofile">
                    <i class="fab fa-twitter" style="font-size: 40px;width: 90px;"></i>
                   
                </a>
                <a href="https://www.linkedin.com/in/yourprofile">
                    <i class="fab fa-linkedin-in" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
            </div>
        </div>

        <div class="child5">
            <img src="23A91a0565.jpg" class="img5">
            <div class="cont5">
                <div class="name1">Name : Raghu rao</div>
                <div class="age1">Age    : 19</div>
                <div class="gender1">Gender : Male</div>
                <div  class="address1">Address : Kotanaduru,kakinada District,Andhra Pradesh</div>
            </div>
    
            <div class="icon5">
                <a href="https://www.facebook.com/yourprofile">
                    <i class="fab fa-facebook-f" style="font-size: 40px; width: 90px;"></i>
        
                </a>
                <a href="https://www.instagram.com/yourprofile"> 
                    <i class="fab fa-instagram" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
                <a href="https://twitter.com/yourprofile">
                    <i class="fab fa-twitter" style="font-size: 40px;width: 90px;"></i>
                   
                </a>
                <a href="https://www.linkedin.com/in/yourprofile">
                    <i class="fab fa-linkedin-in" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
            </div>
        </div>

        <div class="child6">
            <img src="photo.png" class="img6">
            <div class="cont6">
                <div class="name1">Name : Shahid Ali Khan</div>
                <div class="age1">Age    : 19</div>
                <div class="gender1">Gender : Male</div>
                <div  class="address1">Address : kakinada,kakinada District,Andhra Pradesh</div>
            </div>
    
            <div class="icon6">
                <a href="https://www.facebook.com/yourprofile">
                    <i class="fab fa-facebook-f" style="font-size: 40px; width: 90px;"></i>
        
                </a>
                <a href="https://www.instagram.com/yourprofile"> 
                    <i class="fab fa-instagram" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
                <a href="https://twitter.com/yourprofile">
                    <i class="fab fa-twitter" style="font-size: 40px;width: 90px;"></i>
                   
                </a>
                <a href="https://www.linkedin.com/in/yourprofile">
                    <i class="fab fa-linkedin-in" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
            </div>
        </div>

        <div class="child7">
            <img src="23A91a0565.jpg" class="img7">
            <div class="cont7">
                <div class="name1">Name : Durga Kumar</div>
                <div class="age1">Age    : 20</div>
                <div class="gender1">Gender : Male</div>
                <div  class="address1">Address : Tuni,kakinada District,Andhra Pradesh</div>
            </div>
    
            <div class="icon7">
                <a href="https://www.facebook.com/yourprofile">
                    <i class="fab fa-facebook-f" style="font-size: 40px; width: 90px;"></i>
        
                </a>
                <a href="https://www.instagram.com/yourprofile"> 
                    <i class="fab fa-instagram" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
                <a href="https://twitter.com/yourprofile">
                    <i class="fab fa-twitter" style="font-size: 40px;width: 90px;"></i>
                   
                </a>
                <a href="https://www.linkedin.com/in/yourprofile">
                    <i class="fab fa-linkedin-in" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
            </div>
        </div>

        <div class="child8">
            <img src="wallpaper.png" class="img8">
            <div class="cont8">
                <div class="name1">Name : Durga rao</div>
                <div class="age1">Age    : 19</div>
                <div class="gender1">Gender : Male</div>
                <div  class="address1">Address : Narsipatnam,Vishaka District,Andhra Pradesh</div>
            </div>
    
            <div class="icon8">
                <a href="https://www.facebook.com/yourprofile">
                    <i class="fab fa-facebook-f" style="font-size: 40px; width: 90px;"></i>
        
                </a>
                <a href="https://www.instagram.com/yourprofile"> 
                    <i class="fab fa-instagram" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
                <a href="https://twitter.com/yourprofile">
                    <i class="fab fa-twitter" style="font-size: 40px;width: 90px;"></i>
                   
                </a>
                <a href="https://www.linkedin.com/in/yourprofile">
                    <i class="fab fa-linkedin-in" style="font-size: 40px;width: 90px;"></i>
                 
                </a>
            </div>
        </div>
    </div>
</body>
</html>