<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .para{
            text-align: left;
            text-align-last: right;
            direction: rtl;
        }
        .para1{
            text-decoration-line: underline;
            color: aqua;
            text-decoration-color: blue;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
        }
        .para2{
            text-transform: uppercase;
            text-transform: lowercase;
            text-transform: capitalize;
        }
        .para3{
            letter-spacing: 4px;
            word-spacing: 10px;
            line-height: 50px;
            text-indent: 500px;
        }
        .para4{
            text-shadow: 1px 2px 4px red;
        }
    </style>
    <title>Texts</title>
</head>
<body>
    <!--text-align(left,right,center,justify) text-align-last(left,right,center,justify) direction(ltr,rtl)-->
    <p class="para">weio efncds dsjhdsf sdjbds bvc dsjds dsjdsf dsfjsdf sdfjbsdfbndfs sfdjsdf  sfdjsdf dsjbdsf dsfjdsf dsfjb dfsd 
        sdfsn dsfjbd fffndf mndf jdss nsd dnsdmns emwe, z,me weei jdskjsdf dsjdb weru.asjhdsa sdjfhdsf sdbds fbnsdv nsdf basd mnabsd mbasd mbasd mbasd mbasdas
        dsfbnm adfsnbbsd bma asnbdf bmbdf nbadf nabafds nba fdsabasdf bmasoewr itrb.
    </p>
    <!-- text-decoration , text-decoration-line(underline,overline,linethrough) , text-decoration-color , text-decoration-style(wavy,dashed,dotted,double) , text-decoration-thickness-->
    <p class="para1">weio efncds dsjhdsf sdjbds bvc dsjds dsjdsf dsfjsdf sdfjbsdfbndfs sfdjsdf  sfdjsdf dsjbdsf dsfjdsf dsfjb dfsd 
        sdfsn dsfjbd fffndf mndf jdss nsd dnsdmns emwe, z,me weei jdskjsdf dsjdb weru.asjhdsa sdjfhdsf sdbds fbnsdv nsdf basd mnabsd mbasd mbasd mbasd mbasdas
        dsfbnm adfsnbbsd bma asnbdf bmbdf nbadf nabafds nba fdsabasdf bmasoewr itrb.
    </p>
    <!--text-transformation-->
    <p class="para2">weio efncds dsjhdsf sdjbds bvc dsjds dsjdsf dsfjsdf sdfjbsdfbndfs sfdjsdf  sfdjsdf dsjbdsf dsfjdsf dsfjb dfsd 
        sdfsn dsfjbd fffndf mndf jdss nsd dnsdmns emwe, z,me weei jdskjsdf dsjdb weru.asjhdsa sdjfhdsf sdbds fbnsdv nsdf basd mnabsd mbasd mbasd mbasd mbasdas
        dsfbnm adfsnbbsd bma asnbdf bmbdf nbadf nabafds nba fdsabasdf bmasoewr itrb.
    </p>
    <!--text-spacing-->
    <p class="para3">weio efncds dsjhdsf sdjbds bvc dsjds dsjdsf dsfjsdf sdfjbsdfbndfs sfdjsdf  sfdjsdf dsjbdsf dsfjdsf dsfjb dfsd 
        sdfsn dsfjbd fffndf mndf jdss nsd dnsdmns emwe, z,me weei jdskjsdf dsjdb weru.asjhdsa sdjfhdsf sdbds fbnsdv nsdf basd mnabsd mbasd mbasd mbasd mbasdas
        dsfbnm adfsnbbsd bma asnbdf bmbdf nbadf nabafds nba fdsabasdf bmasoewr itrb.
    </p>
    <!--text-shadow(horizantal space,vertical space,blurness)-->
    <p class="para4">weio efncds dsjhdsf sdjbds bvc dsjds dsjdsf dsfjsdf sdfjbsdfbndfs sfdjsdf  sfdjsdf dsjbdsf dsfjdsf dsfjb dfsd 
        sdfsn dsfjbd fffndf mndf jdss nsd dnsdmns emwe, z,me weei jdskjsdf dsjdb weru.asjhdsa sdjfhdsf sdbds fbnsdv nsdf basd mnabsd mbasd mbasd mbasd mbasdas
        dsfbnm adfsnbbsd bma asnbdf bmbdf nbadf nabafds nba fdsabasdf bmasoewr itrb.
    </p>
</body>
</html>