<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            width: 100%;
            height: 100svh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .demo{
            width: 100px;
            height: 100px;
            background-color: whites;
            border: 2px solid black;
            transition-property: background-color;
            /* transition-property: all; */  /* trnsitions will applies for all the properties */


            transition-duration: 2s;
            transition-timing-function: linear;
            /* transition-delay: 2s; */

            /* OR   */
            /* transition: background-color 2s linear 2s; */

        }
        .demo:hover{
            background-color: black;
        }
    </style>
    <title>Transitions</title>
</head>
<body>
    <div class="demo"></div>
</body>
</html>