<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;   
        }
        .fa{
            width: 300px;
            height: 300px;
            background-color: red;
        }
        .fa:hover{
            transform: translateX(30px);
            /* transform: translateY(40px);
            transform: translateX(-30px);
            transform: translateY(-40px); */

            transform: skewX(30deg);
            /* transform: skewY(30deg);
            transform: skewX(-30deg);
            transform: skewY(-30deg); */

            transform: scaleX(2);
            /* transform: scaleY(2); */

            transform:  rotateZ(30deg);
            /* transform: rotateX(89deg);
            transform: rotateY(89deg); */

            /* transform: matrix(scaleX,skewY,skewX,scaleY,translateX,translateY); */

            
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="fa"></div>
</body>
</html>