<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
    <style>
        .Visiting-card{
            width: 700px;
            height: 350px;
            position: relative;
            border-radius: 15px;
            box-shadow: 0px 0px 25px 3px grey;

            background-color: rgb(149, 207, 230);
            top: 200px;
            left: 350px;
        }
        .margin{
            width: 20px;
            height: 350px;
            background-color: blue;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            position: absolute;
            left: 0px;
        }
        .image{
            width: 175px;
            height: 175px;
            background-color: blue;
            border-radius: 7px;
            box-shadow: 0px 0px 15px 5px yellow;
            position: absolute;
            top: 35px;
            left: 70px;
        }
        .img1{
            width: 175px;
            height: 175px;
            border-radius: 7px;
        }
        .image2{
            width: 80px;
            height: 80px;
            background-color: blue;
            border-radius: 7px;
            position: absolute;
            top: 230px;
            left: 120px;
        }
        .img2{
            width: 80px;
            height: 80px;
            border-radius: 7px;
        }
        .mat{
            position: absolute;
            top: 320px;
            left: 100px;
        }
        .mar2{
            width: 5px;
            height: 280px;
            position: relative;
            top: 35px;
            left: 345px;
            background-color: rgb(6, 69, 94);
        }
        .about{
            width: 250px;
            height: 50px;
            position: relative;
            left: 400px;
            top: -240px;
        }
        .name{
            font-size: 30px;
            font-family: 'Pacifico';
            font-weight: bold;
        }
        .prof{
            font-size: 20px;
            position: absolute;
            top: 45px;
        }
        .cre{
            width: 300px;
            height: 140px;
            background-color: rgb(37, 37, 237);
            position: relative;
            top: -200px;
            left: 400px;
        }
        .a{
            position: absolute;
            top: 15px;
            left: 8.5px;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 10px;
        }
        #email{
            position: absolute;
            top: 17px;
            left: 10px;
        }
        .email{
            position: absolute;
            top: 15px;
            left: 35px;
            font-size: 20px;
            color: white;
            font-weight: bold;
        }
        .b{
            position: absolute;
            top: 55px;
            left: 7.5px;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 10px;
        }
        #insta{
            position: absolute;
            top: 57px;
            left: 10px;
        }
        .insta{
            position: absolute;
            top: 55px;
            left: 35px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .c{
            position: absolute;
            top: 95px;
            left: 8px;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 10px;
        }
        #phone{
            position: absolute;
            top: 97px;
            left: 10px;
        }
        .phone{
            position: absolute;
            top: 95px;
            left: 35px;
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .final{
            position: relative;
            color: rgb(38, 38, 175);
            top: -180px;
            left: 400px;
            font-size: 20px;
        }
    </style>
    <title>Visiting-card</title>
</head>
<body>
    <div class="Visiting-card">
        <div class="margin"></div>
        <div class="image">
            <img src="23A91a0565.jpg" alt="unable to open" class="img1">
        </div>
        <div class="image2">
            <img src="QRcode.jpg" alt="unable to open" class="img2">
        </div>
        <div class="mat">Scan to view in AR</div>

        <div class="mar2"></div>

        <div class="about">
            <div class="name">Phani Kumar</div>
            <div class="prof">Programmer</div>
        </div>

        <div class="cre">
            <div class="a">
            </div>
            <i class="fas fa-envelope" id="email"></i>
            <div class="email">Phanikumar23@gmail.com</div>
            <br>

            <div class="b">
            </div>
            <i class="fab fa-instagram" id="insta"></i>
            <div class="insta">Phanikumar14</div>
            <br>

            <div class="c">
            </div>
            <i class="fas fa-phone" id="phone"></i>
            <div class="phone">+91 12345 67890</div>

            
        </div>
        <div class="final">THUB.com</div>
    </div>
</body>
</html>